employee.datasource.url=jdbc:postgresql://localhost:5432/capp
employee.datasource.username=capp
employee.datasource.password=Welcome1
spring.datasource.driver-class-name=org.postgresql.Driver

company.datasource.url=jdbc:postgresql://localhost:5432/capp_development
company.datasource.username=capp
company.datasource.password=Welcome1
spring.datasource.driver-class-name=org.postgresql.Driver


